include "robots/exp_diff_drive_robot_gps.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "pretrain_map2"
  bitmap "../maps/pretrain_map2.png"
  size [ 10.000 10.000 2.000 ]
  pose [ 5.0 5.0 0.000 0.000 ]
)

# throw in a robot
myrobot
(
  pose [ 0.5 3.0 0.0 0.0 ]
  name "robot0"
)


myrobot
(
  pose [ 5.0 5.0 0.0 90.0]
  name "robot1"
)
