# include our robot and obstacle definitions
include "robots/diff_drive_robot.inc"
# include "robots/obstacle.inc"
include "robots/myBlock.inc"

## Simulation settings
resolution 0.02
interval_sim 100  # simulation timestep in milliseconds


## Load a static map
model
(
  # most maps will need a bounding box
  name "emptyBox"
  bitmap "../maps/in3.pgm"
  size [12.800 14.300 2.000 ]
  pose [ 0.000 0.000 0.000 0.000 ]
  laser_return 1
  color "gray30"
)




# throw in a robot
diff_drive_robot
(
 # pose [ 1.646 -2.998 0.000 52.977 ]
 pose [ 0.0 0.0 0.000 90.0 ]
  name "robot"
)




#block(pose [0 0 0.0 0.0] color "green")
#block(pose [-2 -2 0.0 0.0] color "green")
#block(pose [-2 0 0.0 0.0] color "green")
#block(pose [0 -2 0.0 0.0] color "green")
#block(pose [-2 2 0.0 0.0] color "green")
#block(pose [2 -2 0.0 0.0] color "green")


#myobstacleout copy
#(
  #pose [ 0.0 1.0 0.0 0.0 ]
  #name "obstacle"
#)
